# stargate

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
core/: pom.xml
core/src/main/java/tsinghua/stargate/: DaemonContext.java  DaemonContextImpl.java  Log.java  StarGateContext.java  StarGateDaemon.java
core/src/main/java/tsinghua/stargate/annotation/: InterfaceAudience.java  InterfaceStability.java
core/src/main/java/tsinghua/stargate/api/: AcceleratorHandler.java  AcceleratorRequest.java  AcceleratorResponse.java  RecordReader.java  RecordWriter.java  StarGateApp.java  StarGateAppState.java
core/src/main/java/tsinghua/stargate/api/factory/: AcceleratorHandlerFactory.java
core/src/main/java/tsinghua/stargate/api/impl/: AcceleratorHandlerImpl.java  (+2 more)
core/src/main/java/tsinghua/stargate/app/: AppManager.java  DaemonApp.java  DaemonAppEvent.java  DaemonAppEventType.java  DaemonAppFailedTaskEvent.java  DaemonAppImpl.java  DaemonAppRejectedEvent.java  UserApp.java  UserAppImpl.java
core/src/main/java/tsinghua/stargate/classloader/: MutableURLClassLoader.java
core/src/main/java/tsinghua/stargate/client/: Application.java  Client.java  ClientService.java
core/src/main/java/tsinghua/stargate/conf/: Configuration.java  NameSpace.java  StarGateConf.java
core/src/main/java/tsinghua/stargate/event/: AbstractEvent.java  AsyncDispatcher.java  Dispatcher.java  Event.java  EventHandler.java
core/src/main/java/tsinghua/stargate/exception/: StarGateException.java  StarGateIllegalArgumentException.java  StarGateRuntimeException.java
core/src/main/java/tsinghua/stargate/io/: BufferUtils.java  ChannelFactory.java  Fpga.java  FpgaChannel.java  FpgaChannelImpl.java  FpgaDescriptor.java  FpgaDispatcher.java  FpgaDispatcherImpl.java  IOStatus.java  IOUtils.java  KMeansConfig.java  ModuleConfig.java  NativeDispatcher.java  NativeThread.java  NativeThreadSet.java  RiffaConfig.java  RpcIO.java
core/src/main/java/tsinghua/stargate/rpc/: ApplicationStarGateProtocol.java  RPC.java  RpcEngine.java
core/src/main/java/tsinghua/stargate/scheduler/: Accelerator.java  AcceleratorReport.java  AcceleratorResources.java  AcceleratorResourcesImpl.java  FairScheduler.java  FairShareComparator.java  QueueManager.java  QueueType.java  Schedulable.java  SchedulableAccelerator.java  SchedulableLeafQueue.java  SchedulableParentQueue.java  SchedulableQueue.java  SchedulableTask.java  Scheduler.java  SchedulerEvent.java  SchedulerEventType.java  TaskAddedSchedulerEvent.java  TaskRemovedSchedulerEvent.java
core/src/main/java/tsinghua/stargate/serializer/: DeserializationStream.java  JavaDeserializationStream.java  JavaSerializationStream.java  JavaSerializer.java  SerializationStream.java  Serializer.java
core/src/main/java/tsinghua/stargate/service/: AbstractService.java  CompositeService.java  LifecycleEvent.java  LoggingStateChangeListener.java  Service.java  ServiceOperations.java  ServiceStateChangeListener.java  ServiceStateException.java  ServiceStateModel.java
core/src/main/java/tsinghua/stargate/storage/: AbstractBlockStore.java  Block.java  BlockFetchEvent.java  BlockFetchEventType.java  BlockFetcher.java  BlockId.java  BlockInfo.java  BlockManager.java  BlockManagerImpl.java  BlockManagerService.java  BlockStore.java  BlockStoreLevel.java
core/src/main/java/tsinghua/stargate/task/: Task.java  TaskAddedEvent.java  TaskAllocatedEvent.java  TaskBuilder.java  TaskEvent.java  TaskEventType.java  TaskFailedEvent.java  TaskFinishedEvent.java  TaskId.java  TaskImpl.java  TaskLocalizedEvent.java  TaskManager.java  TaskManagerImpl.java  TaskStartedEvent.java  TaskState.java
core/src/main/java/tsinghua/stargate/util/: AcceleratorResourceUtils.java  AppUtils.java  ArrayUtils.java  FpgaUtils.java  PathUtils.java  ReflectionUtils.java  ShutdownHookManager.java  ShutdownHookSignal.java  StringInterner.java  ThreadUtils.java  ThriftUtils.java  Utils.java
core/src/main/native/: MakeEmConfig.mk  Makefile  README.md
core/src/main/native/driver/linux/: Makefile  etc.modules.bak  riffa_driver.c
core/src/main/native/include/: IOUtils.h  RiffaLayer.h  common.h  fpga_kmeans.h  kmeans.h  kmeanslayer.h  pci_util.h
core/src/main/native/lib/xcl/: xcl.c  xcl.h
core/src/main/native/src/: Common.cpp  FpgaDispatcherImpl.cpp  Fpga_kmeans.cpp  Host.cpp  IOUtils.cpp  NativeThread.cpp  RiffaLayer.cpp  cluster.c  kmeans.cl
core/src/main/native/tsinghua/stargate/io/: FpgaDispatcherImpl.c  FpgaDispatcherImpl.h  IOUtils.c  Makefile  NativeThread.c  NativeThread.h  pci_util.h
core/src/main/resources/: alluxio-site.properties
core/src/main/thrift/: application_stargate_protocol.thrift  entity.thrift  message.thrift
core/src/main/verilog/loopback/: chnl_tester.v
core/src/main/verilog/program/: README.md  load-driver.sh  program-jtag.sh  program.sh  vivado.tcl
core/src/test/java/tsinghua/stargate/: TestStarGateDaemon.java
core/src/test/java/tsinghua/stargate/accelerator/: TestAcceleratorHandler.java
core/src/test/java/tsinghua/stargate/api/: SleepStarGateApp.java
core/src/test/java/tsinghua/stargate/app/: TestApp.java
core/src/test/java/tsinghua/stargate/client/: TestClientService.java
core/src/test/java/tsinghua/stargate/conf/: TestConf.java
core/src/test/java/tsinghua/stargate/rpc/: TestAcceleratorResource.java
core/src/test/java/tsinghua/stargate/scheduler/: TestAcceleratorResources.java  TestAcceleratorSchedulableCard.java  TestFairScheduler.java  TestQueueManager.java  TestSchedulableAccelerator.java  TestSchedulableTask.java
core/src/test/java/tsinghua/stargate/serializer/: TestSerializer.java
core/src/test/java/tsinghua/stargate/storage/: TesBlockManagerService.java  TestAlluxioStore.java  TestCompletionService.java  TestDiskStore.java
core/src/test/java/tsinghua/stargate/task/: TestTask.java
core/src/test/java/tsinghua/stargate/util/: TestPathUtils.java  TestUtils.java
examples/: pom.xml
examples/src/main/java/tsinghua/stargate/examples/: KMeans.java  Loopback.java
sbin/: stargate-env.sh  (+3 more)
spark/: pom.xml
spark/src/main/scala/tsinghua/stargate/spark/: AcceleratorIm.scala
(+77 files in other folders)
