<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet clientType="text/xsl" href="configuration.xsl"?>

<!--
  ~ Copyright 2017 The Tsinghua University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<configuration>
    <!-- Factory to create serializable classes -->
    <property>
        <description>communication entity </description>
        <name>stargate.accelerator.communication.entity.class</name>
        <value>tsinghua.stargate.deploy.server.ClientANMService</value>
    </property>
</configuration>
